<!DOCTYPE html>

<html>
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Journey Map</title>

<style>

body {
	
	margin: 0px;
}

.headerDiv{
	height:11vw;
	display: inline-flex;
	width: 100%;
	margin-left: 6vw;
	margin-right: 4vw;
}

.title{
	font-size: 3.5vw;
	width: 100%;
	margin: 1vw;
	margin-left:0;
	font-family: 'Montserrat', sans-serif !important;
}

.titleDiv{
	width: 50%;
}

.logoDiv{
	float: right;
	width: 50%;
	height: 100%;
}

.logoImage{
	right: 0;
	top: 0;
	float:right;
	margin: 1vw;
}

.canvasWrapper{
	display: inline-flex;
}

.rowHeadersDiv{
	width: 6vw;
    position: relative;
	margin-top: 0.3vw;
}


.my-shuffle-container{
	width: 60vw;
	float: left;
	margin-bottom: 1vw;
	margin-right: 4vw;
	overflow: visible !important;
}

.column {
	float: left;
	width: 10vw;
	height:auto;
	overflow:visible;
	background-color: white;
	margin: 0.2vw;
}


.rowHeaderText{
	font-weight: bold;
	padding-top: 0vw;
	font-size: 0.9vw !important;
	margin-top:0.5vw;
	text-align-last: right;
	color: #4384a2fa;
}

.text{
	left: 0.5vw;
	top: 0vw;
	right: 0;
	text-align: left;
	/* font-family: 'Overpass', sans-serif; */
	/* font-family: 'Montserrat', sans-serif; */
	font-family: 'Lato', sans-serif;
	font-size: 1vw;
	z-index:2;
	display:table;
	width: 100%;
	
}

.rowHeaderTextDiv{
	width: 5vw;
	margin: 0;
	float: left;
}

.quoteText{
	font-weight: bold;
	font-style: italic;
}

.stageText{
	font-weight: bold;
	padding-top: 0vw;
	font-size:1.4vw;
	margin-top:0.5vw;
	color: #4384a2fa;;
}

.subStageText{
	font-size: 1.2vw;
	color: #4384a2fa;
}

.line{
	position: absolute;
	width: 100%;
	height: 0;
	top: 1%;
	left: 0%;
	border-color: black;
	border-bottom-width: 0.1vw;
	border-bottom-style: solid;
}

.my-sizer-element { 
	margin-left: 0.8vw;
	visibility: hidden;
}

.paraText{
	margin-left: 0;
    margin-top: 0.4vw;
    margin-bottom: 0vw;
}

.createdByDiv{
	top:0;
	right:0;
	margin-top:1vw;
	font-size: 1vw;
	font-family: 'Montserrat', sans-serif;
}

#createdBy{
	margin:1vw;
}

.list{
	width:85%;
	margin: 0;
	padding-left: 1.5vw;
	margin-top: 0.3vw;
}

ul {
  list-style: none; /* Remove default bullets */
}

ul li::before {
	content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
	color: gray; /* Change the color */
	font-weight: bold; /* If you want it to be bold */
	display: inline-block; /* Needed to add space between the bullet and the text */
	width: 1em; /* Also needed for space (tweak if needed) */
	margin-left: -1em; /* Also needed for space (tweak if needed) */
}

</style>
</head>

<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.0.0/polyfill.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Shuffle/5.2.3/shuffle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/4.1.5/lazysizes-umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.6.3/papaparse.js"></script>

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">


<div id="headerDiv" class="headerDiv">
	<div class="titleDiv">
		<p class="title"><strong>Inspecting Organisation</strong> Customer Journey Map</p>
	</div>
	<div class="createdByDiv">
		<p id="createdBy">Created <strong>by: <br> Research and Analytics</strong></p>
	</div>
</div>
<div class="canvasWrapper">	
	<div id="container" class="row my-shuffle-container">
		<div class="column my-sizer-element"></div>
	</div>
</div>
<script>
	
	var newNewData =
	[
		[
			"Trigger",
			"Helping the Community",
			"Here is the Quote", 
			[
				"Here is a Need",
				"Here is a Need"
			],
			[
				"Here is a Painpoint",
				"Here is a Painpoint",
				"Here is a Painpoint"
			],
			[
				"Here is a Behaviour",
				"Here is a Behaviour",
				"Here is a Behaviour"
			],
			[
				"Here is a Feeling",
				"Here is a Feeling",
				"Here is a Feeling"
			]
		],
		[
			"",
			"License Required for Work",
			"Here is the Quote", 
			[
				"Here is a Need",
				"Here is a Need"
			],
			[
				"Here is a Painpoint",
				"Here is a Painpoint",
				"Here is a Painpoint"
			],
			[
				"Here is a Behaviour",
				"Here is a Behaviour",
				"Here is a Behaviour"
			],
			[
				"Here is a Feeling",
				"Here is a Feeling",
				"Here is a Feeling"
			]
		],
		[
			"Pre-Application",
			"Researching what is needed",
			"Here is the Quote", 
			[
				"Here is a Need",
				"Here is a Need",
			],
			[
				"Here is a Painpoint",
				"Here is a Painpoint",
				"Here is a Painpoint"
			],
			[
				"Here is a Behaviour",
				"Here is a Behaviour",
				"Here is a Behaviour"
			],
			[
				"Here is a Feeling",
				"Here is a Feeling",
				"Here is a Feeling"
			]
		],
		[
			"Application Form",
			"Here is the Sub-Stage",
			"Here is the Quote", 
			[
				"Here is a Need",
				"Here is a Need",
			],
			[
				"Here is a Painpoint",
				"Here is a Painpoint",
				"Here is a Painpoint"
			],
			[
				"Here is a Behaviour",
				"Here is a Behaviour",
				"Here is a Behaviour"
			],
			[
				"Here is a Feeling",
				"Here is a Feeling",
				"Here is a Feeling"
			]
		],
		[
			"",
			"Here is the Sub-Stage",
			"Here is the Quote", 
			[
				"Here is a Need",
				"Here is a Need"
			],
			[
				"Here is a Painpoint",
				"Here is a Painpoint",
				"Here is a Painpoint"
			],
			[
				"Here is a Behaviour",
				"Here is a Behaviour",
				"Here is a Behaviour"
			],
			[
				"Here is a Feeling",
				"Here is a Feeling",
				"Here is a Feeling"
			]
		],
		[
			"",
			"Here is the Sub-Stage",
			"Here is the Quote", 
			[
				"Here is a Need",
				"Here is a Need"
			],
			[
				"Here is a Painpoint",
				"Here is a Painpoint",
				"Here is a Painpoint"
			],
			[
				"Here is a Behaviour",
				"Here is a Behaviour",
				"Here is a Behaviour"
			],
			[
				"Here is a Feeling",
				"Here is a Feeling",
				"Here is a Feeling"
			]
		],
		[
			"Payment",
			"Here is the Sub-Stage",
			"Here is the Quote", 
			[
				"Here is a Need",
				"Here is a Need"
			],
			[
				"Here is a Painpoint",
				"Here is a Painpoint",
				"Here is a Painpoint"
			],
			[
				"Here is a Behaviour",
				"Here is a Behaviour",
				"Here is a Behaviour"
			],
			[
				"Here is a Feeling",
				"Here is a Feeling",
				"Here is a Feeling"
			]
		],
		[
			"Site Assessment",
			"Here is the Sub-Stage",
			"Here is the Quote", 
			[
				"Here is a Need",
				"Here is a Need"
			],
			[
				"Here is a Painpoint",
				"Here is a Painpoint",
				"Here is a Painpoint"
			],
			[
				"Here is a Behaviour",
				"Here is a Behaviour",
				"Here is a Behaviour"
			],
			[
				"Here is a Feeling",
				"Here is a Feeling",
				"Here is a Feeling"
			]
		],
		[
			"",
			"Here is the Sub-Stage",
			"Here is the Quote", 
			[
				"Here is a Need",
				"Here is a Need"
			],
			[
				"Here is a Painpoint",
				"Here is a Painpoint",
				"Here is a Painpoint"
			],
			[
				"Here is a Behaviour",
				"Here is a Behaviour",
				"Here is a Behaviour"
			],
			[
				"Here is a Feeling",
				"Here is a Feeling",
				"Here is a Feeling"
			]
		],
		[
			"Post-Application",
			"Here is the Sub-Stage",
			"Here is the Quote", 
			[
				"Here is a Need",
				"Here is a Need"
			],
			[
				"Here is a Painpoint",
				"Here is a Painpoint",
				"Here is a Painpoint"
			],
			[
				"Here is a Behaviour",
				"Here is a Behaviour",
				"Here is a Behaviour"
			],
			[
				"Here is a Feeling",
				"Here is a Feeling",
				"Here is a Feeling"
			]
		],
	];
	
	var minFirstRowHeight = 4;
	var minRowHeight = 7;
	
	//var keys = Object.keys(newData[0]);
	var keys = ["stage", "subStage", "quote", "needs", "painPoints", "behaviour", "feelings"]
	
	console.log(keys);
	
	var animationSpeed = 750; 
	var data = [];
	
	//****** SHUFFLE ******\\
	
	var Shuffle = window.Shuffle;
	var element = document.querySelector('.my-shuffle-container');
	var sizer = element.querySelector('.my-sizer-element');

	var shuffleInstance = new Shuffle(element, {
		itemSelector: '.shuffle-item',
		sizer: sizer,
		speed: animationSpeed,
		filterMode: Shuffle.FilterMode.ALL,
		gutterWidth: 5,
	});
	
	var maxHeights = [];
	
	for (var i = 0; i < keys.length; i++) {
		maxHeights.push(0);
	}
	
	var heightNumber = 12.5; //the percentage the string length gets divided by
	
	console.log(newNewData);
	
	//****** PARSING ******\\
	
	//parseData("https://raw.githubusercontent.com/jonathonkearney/journeyMapMaker/main/journeyMapData.csv", main); 
	
	main();
	
	function main(theData) { 
		
		data = newNewData;
		setContainerWidth();
		getMaxHeights();
		generateRowHeaders()
		appendBoxesMk3();
	}
	
	function parseData(url, callBack) {
		Papa.parse(url, {
			download: true,
			header: true,
			dynamicTyping: true,
			complete: function(results) {
				callBack(results.data);
			}
		});
	}
	
	//****** ADD IN BOXES ******\\
	
	//add the boxes to the shuffleInstance
	function appendBoxesMk3() {
	
		//var elements = generateBoxesMk2();
		var elements = generateBoxesMk3();

		elements.forEach(function (element) {
			this.element.appendChild(element);
		}, this);

		shuffleInstance.add(elements);
		shuffleInstance.update();
	};
	
	function getMaxHeights(){
		
		for(var i = 0; i < keys.length; i++){
			for(var j = 0; j < data.length; j++){
				
				var charCount = 0;
				
				if(Array.isArray(data[j][i])){ //if the key (stage, substage, etc) at the column its up to is an array
					const reducer = (accumulator, currentValue) => accumulator + currentValue;
					var flattened = data[j][i].reduce(reducer);
					charCount = flattened.length;
				}
				else{
					charCount = charCount + data[j][i].length;
				}
				
				if(charCount > maxHeights[i]){
					maxHeights[i] = charCount;
				}
			}
		}
		
		//reduce them to a good viewWidth size
		for(var i = 0; i < maxHeights.length; i++){
			maxHeights[i] = maxHeights[i] / heightNumber;
		}
		
		//set them to at least the minimum
		for(var i = 0; i < maxHeights.length; i++){
			if(i == 0){
				console.log(maxHeights[i]);
				if(maxHeights[i] < minFirstRowHeight){
					maxHeights[i] = minFirstRowHeight;
				}
			}
			else{
				if(maxHeights[i] < minRowHeight){
					maxHeights[i] = minRowHeight;
				}
			}
		}
		
		//Add the view widths
		for(var i = 0; i < maxHeights.length; i++){
			var height = "";
			height = height.concat(maxHeights[i], "vw");
			maxHeights[i] = height;
		}
		
		
		console.log(maxHeights);
	}
	
	function generateRowHeaders(){
			
		var rowHeadersDiv = document.createElement('div'); //create a Div for text
		rowHeadersDiv.className = "rowHeadersDiv";	
		
		for (var i = 0; i < keys.length; i++) {
		
			var rowHeaderTextDiv = document.createElement('div'); //create a Div for text
			rowHeaderTextDiv.className = "rowHeaderTextDiv";
			
			var rowHeader = document.createElement('P');
			rowHeader.className = "rowHeaderText text";
			var rowHeaderText = document.createTextNode(capitalizeFirstLetter(keys[i]));
			rowHeader.appendChild(rowHeaderText);
			rowHeaderTextDiv.appendChild(rowHeader);
			
			rowHeaderTextDiv.style.height = maxHeights[i]; 
			rowHeaderTextDiv.style.marginBottom = "0.3vw"; //was 0.4
			
			rowHeadersDiv.appendChild(rowHeaderTextDiv);
		}
		
		
		let container = document.getElementById("container")
		let parentDiv = container.parentNode
		parentDiv.insertBefore(rowHeadersDiv, container) //do this last? 
		
	}
	
	function generateBoxesMk3(){
		
		var items = [];
		
		for(var i = 0; i < keys.length; i++){
			for(var j = 0; j < data.length; j++){
				
				//make the figure and give it classes
				var box = document.createElement('figure'); //create a figure
				var boxClassName = "";
				boxClassName = boxClassName.concat("column aspect ", keys[i], "Box");
				box.className = boxClassName;
				box.style.height = maxHeights[i];
				
				if(i != 0){
					//create the line and give it a class
					var line = document.createElement('div');
					line.className = "line";
					box.appendChild(line);
				}
				//make the text div and give it classes
				var paraTextDiv = document.createElement('div'); //create a Div for text
				var paraTextDivClassName = "";
				paraTextDivClassName = paraTextDivClassName = (keys[i], "textDiv");
				paraTextDiv.className = paraTextDivClassName;
				
				if(Array.isArray(data[j][i])){ //if the key (stage, substage, etc) at the column its up to is an array
					
					//LIST VERSION
					var list = document.createElement('ul')
					var listClassName = "";
					listClassName = listClassName.concat(keys[i], "Text ", "text paraText list");
					list.className = listClassName
					
					var arrayLength = data[j][i].length;
					for(var k = 0; k < arrayLength; k++){
						
						var li = document.createElement('li');
						
						var listText = "";
						if(keys[i] == "quote" || keys[i] == "quotes" || keys[i] == "Quote" || keys[i] == "Quotes"){
							listText = document.createTextNode('"' + data[j][i][k] + '"');
						}
						else{
							listText = document.createTextNode(data[j][i][k]);
						}
						
						li.appendChild(listText);
						list.appendChild(li);
						paraTextDiv.appendChild(list);
						
						/*
						//make the paragraphc and give it classes
						var para = document.createElement('P');
						var paraClassName = "";
						paraClassName = paraClassName.concat(keys[i], "Text ", "text paraText");
						para.className = paraClassName;
						
						//make the text
						var paraText = "";
						if(keys[i] == "quote" || keys[i] == "quotes" || keys[i] == "Quote" || keys[i] == "Quotes"){
							paraText = document.createTextNode('"' + data[j][i][k] + '"');
						}
						else{
							paraText = document.createTextNode(data[j][i][k]);
						}
						para.appendChild(paraText); //add the text to the paragraph
						paraTextDiv.appendChild(para); //add the paragraph to the div
						*/
						
						
					}
				}
				else{
					//make the paragraphc and give it classes
					var para = document.createElement('P');
					var paraClassName = "";
					paraClassName = paraClassName.concat(keys[i], "Text ", "text paraText");
					para.className = paraClassName;
					
					//make the text
					var paraText = document.createTextNode(data[j][i]);
					var paraText = "";
					if(keys[i] == "quote" || keys[i] == "quotes" || keys[i] == "Quote" || keys[i] == "Quotes"){
						paraText = document.createTextNode('"' + data[j][i] + '"');
					}
					else{
						paraText = document.createTextNode(data[j][i]);
					}		
					
					para.appendChild(paraText); //add the text to the paragraph
					paraTextDiv.appendChild(para); //add the paragraph to the div
				}

				box.appendChild(paraTextDiv); //add the div to box
				
				items.push(box);
			}
		}
		return items;
	}
	
	function setContainerWidth(){
		
		console.log(element.querySelector('.my-sizer-element'));
		var containerWidthNumber = 10 * (data.length * 1.1); //the column width * the number of columns. the 1.1 is to make up for the gutter
		containerWidth = "";
		containerWidth = containerWidth.concat(containerWidthNumber, "vw");
		document.getElementById("container").style.width = containerWidth;
		console.log(containerWidth);
		
		//set the header width too while we are at it
		document.getElementById("headerDiv").style.width = containerWidth;
	}
	function capitalizeFirstLetter(string) {
		return string.charAt(0).toUpperCase() + string.slice(1);
	}
	
</script>

</body>
</html>